# sarcasmotron

./: .gitignore  Dockerfile  LICENSE  README.md  TODO.md  pom.xml
cli/: sarcasmotron.py
nginx/: nginx.conf
scripts/elasticsearch/: baseline.sh  total.sh
src/main/java/com/rizzo/sarcasmotron/aop/: ElasticSearchIndexInterceptor.java
src/main/java/com/rizzo/sarcasmotron/boot/: Sarcasmotron.java
src/main/java/com/rizzo/sarcasmotron/calc/: VoteCalculator.java
src/main/java/com/rizzo/sarcasmotron/cors/: CORSFilter.java
src/main/java/com/rizzo/sarcasmotron/domain/: Comment.java  Sarcasm.java
src/main/java/com/rizzo/sarcasmotron/domain/calc/: VoteStats.java
src/main/java/com/rizzo/sarcasmotron/domain/elasticsearch/: ESComment.java  ESSarcasm.java  ESSentiment.java  ESUser.java
src/main/java/com/rizzo/sarcasmotron/domain/mongodb/: Comment.java  Sarcasm.java  Sentiment.java  User.java
src/main/java/com/rizzo/sarcasmotron/domain/web/: Sarcasms.java  SearchRequest.java  Stats.java  StatsRequest.java  Trend.java  TrendRequest.java  Vote.java  VoteRequest.java
src/main/java/com/rizzo/sarcasmotron/elasticsearch/: ElasticsearchSarcasmRepository.java
src/main/java/com/rizzo/sarcasmotron/mongodb/: MongoDBSarcasmRepository.java  MongoDBStatsRepository.java  MongoDBUserRepository.java
src/main/java/com/rizzo/sarcasmotron/pusher/: PusherService.java
src/main/java/com/rizzo/sarcasmotron/security/: LoginEventHandler.java
src/main/java/com/rizzo/sarcasmotron/sentiment/: AsyncResponseHandler.java  OnlineSentimentFetcher.java  Probability.java  SentimentFetcher.java  SentimentProbability.java
src/main/java/com/rizzo/sarcasmotron/task/: ScheduledTasks.java
src/main/java/com/rizzo/sarcasmotron/trend/: TrendCalculator.java
src/main/java/com/rizzo/sarcasmotron/web/: SarcasmotronController.java  SarcasmotronRestController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/openam/: security-ctx.xml
src/main/resources/static/: .bowerrc  app.html  bower.json  index.html  sarcasm-card.html  sarcasm-stream.html  sarcasmotron.html
src/main/resources/static/api/: posts.json
src/main/resources/static/js/: sarcasmotron.js  security.js  services.js
src/main/resources/static/partial/: comment.html  home.html  new.html  stats.html  stream.html
src/main/resources/static/post-service/: post-service.html
src/main/resources/static/sarcasmotron/: sarcasm-add.html  sarcasm-card.html  sarcasm-search.html  sarcasm-stream.html  sarcasmotron-login.html  sarcasmotron-user-select.html  sarcasmotron.html
src/main/resources/static/sarcasmotron-service/: sarcasmotron-service.html
src/main/resources/templates/: email.html  error.html  hello.html  loser-email.html  winner-email.html
src/test/java/com/rizzo/sarcasmotron/api/: RestApiTest.java
src/test/java/com/rizzo/sarcasmotron/elasticsearch/: TrendCalculatorTest.java
src/test/java/com/rizzo/sarcasmotron/sentiment/: SentimentProbabilityFetcherTest.java
